<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Condegram Spiral Plot</title>
    <script type="text/javascript" src="d3/d3.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
    <script data-require="d3@4.0.0" data-semver="4.0.0" src="https://d3js.org/d3.v4.js"></script>
    <style>
        .tooltip{
            /*background-color: #57af1a;*/
            position: inherit;
            margin-left: 500px;
            margin-top: -550px;
        }
    </style>
</head>
<body>
<!--静态倾斜-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="tilt1" x1="0" y1="0%" x2="15%" y2="0%" gradientTransform="rotate(30)" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="50%" stop-color="#68ACEc" />
        </linearGradient>
    </defs>
    <rect fill="url(#tilt1)" x="10" y="10" width="100" height="100" />
</svg>
<!--动态倾斜-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="tilt2" x1="0" y1="0" x2="15%" y2="0%" gradientTransform="rotate(30)" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="50%" stop-color="#f36161" />
        </linearGradient>
    </defs>
</svg>
<!--静态静止-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="still1" x1="0%" y1="0" x2="100%" y2="0%" gradientTransform="rotate(0)" spreadMethod="repeat">
            <stop offset="0%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="0%" stop-color="#68ACEc" />
        </linearGradient>
    </defs>
</svg>
<!--动态静止-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="still2" x1="0%" y1="0" x2="100%" y2="0%" gradientTransform="rotate(0)" spreadMethod="repeat">
            <stop offset="0%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="0%" stop-color="#f36161" />
        </linearGradient>
    </defs>
</svg>
<!--静态跟踪-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="track1" x1="100%" y1="0%" x2="100%" y2="100%" gradientTransform="rotate(0)" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="0%" stop-color="#68ACEc" />
        </linearGradient>
    </defs>
</svg>
<!--动态跟踪-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="track2" x1="100%" y1="0" x2="100%" y2="100%" gradientTransform="rotate(0)" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="0%" stop-color="#f36161" />
        </linearGradient>
    </defs>
</svg>
<!--静态扫视-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="glance1" x1="0%" y1="0" x2="10%" y2="0%" gradientTransform="rotate(90)" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="50%" stop-color="#68ACEc" />
        </linearGradient>
    </defs>
</svg>
<!--动态扫视-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="glance2" x1="0%" y1="0" x2="10%" y2="0%" gradientTransform="rotate(90)" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="50%" stop-color="#f36161" />
        </linearGradient>
    </defs>
</svg>
<!--静态升降-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="lift1" x1="0%" y1="0" x2="10%" y2="0%" gradientTransform="rotate(0)" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="50%" stop-color="#68ACEc" />
        </linearGradient>
    </defs>
</svg>
<!--动态升降-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="lift2" x1="0%" y1="0" x2="10%" y2="0%" gradientTransform="rotate(0)" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="50%" stop-color="#f36161" />
        </linearGradient>
    </defs>
</svg>
<!--静态旋转-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <radialGradient id="rotate1" fx="50%" fy="50%" r="10%" spreadMethod="repeat">
            <stop offset="20%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="30%" stop-color="#68ACEc" />
        </radialGradient>
    </defs>
</svg>
<!--动态旋转-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <radialGradient id="rotate2" fx="50%" fy="50%" r="10%" spreadMethod="repeat">
            <stop offset="20%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="30%" stop-color="#f36161" />
        </radialGradient>
    </defs>
</svg>
<!--静态推拉-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <radialGradient id="pushPull1" fx="50%" fy="50%" r="80%" spreadMethod="repeat">
            <stop offset="60%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="20%" stop-color="#68ACEc" />
        </radialGradient>
    </defs>
</svg>
<!--动态推拉-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <radialGradient id="pushPull2" fx="50%" fy="50%" r="80%" spreadMethod="repeat">
            <stop offset="60%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="20%" stop-color="#f36161" />
        </radialGradient>
    </defs>
</svg>
<!--静态变焦-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <radialGradient id="zoom1" fx="20%" fy="70%" r="40%" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="50%" stop-color="#68ACEc" />
        </radialGradient>
    </defs>
</svg>
<!--动态变焦-->
<svg width="1" height="1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <radialGradient id="zoom2" fx="30%" fy="70%" r="40%" spreadMethod="repeat">
            <stop offset="50%" stop-color="grey" stop-opacity="0.2"/>
            <stop  class="composition" offset="50%" stop-color="#f36161" />
        </radialGradient>
    </defs>
</svg>
<div id="chart"></div>
<script>
    var width = 500,
            height = 500,
            start =  0,
            end = 2.25,
            numSpirals = 3
    margin = {top:50,bottom:50,left:50,right:50};

    var theta = function(r) {
        return numSpirals * Math.PI * r;
    };

    var compositionTexts = ["动态构图", "静态构图"];
    var compositionColors = ["#f36161", "#68ACEc"];
    var composition = d3.scaleOrdinal()
            .domain(compositionTexts)
            .range(compositionColors);

    var color = d3.scaleOrdinal(d3.schemeCategory10);
    var r = 250;
    var radius = d3.scaleLinear()
            .domain([start, end])
            .range([100, r]);
    var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.right + margin.left)
            .attr("height", height + margin.left + margin.right)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var points = d3.range(start, end, (end - start) / 1000);
    var spiral = d3.radialLine()
            .curve(d3.curveCardinal)
            .angle(theta)
            .radius(radius);

    var path = svg.append("path")
            .datum(points)
            .attr("id", "spiral")
            .attr("d", spiral)
            .style("fill", "none")
            .style("stroke", "steelblue");

    var spiralLength = path.node().getTotalLength(),
            N = 365,
            barWidth = (spiralLength / N)-1;

    d3.csv("记忆碎片.csv", function(error, csvdata) {

        if (error) {
            console.log(error);
        }

        var xScale = d3.scaleLinear()
                .domain([0,25000])
                .range([0, 1000]);
    var timeScale = d3.scaleLinear()
            .domain([0, 25000])
            .range([0, spiralLength]);
    var sceneTexts = ["0", "特写", "近景", "半身景", "中景", "全景", "远景"];
    var yScale = d3.scaleOrdinal()
            .domain(sceneTexts)
            .range([0,8,16,24,32,40,48]);

        console.log(yScale("特写"));
        console.log(yScale("近景"));
        console.log(yScale("半身景"));
        console.log(yScale("中景"));
        console.log(yScale("全景"));
        console.log(yScale("远景"));

    svg.selectAll("rect")
            .data(csvdata)
            .enter()
            .append("rect")
            .attr("x", function(d,i){
                console.log(d.开始帧数);
                var linePer = xScale(d.开始帧数),

                        posOnLine = path.node().getPointAtLength(linePer),
                        angleOnLine = path.node().getPointAtLength(linePer- barWidth);

                 d.linePer = linePer; // % distance are on the spiral
                d.x = posOnLine.x; // x postion on the spiral
                d.y = posOnLine.y; // y position on the spiral

                d.a = (Math.atan2(angleOnLine.y, angleOnLine.x) * 180 / Math.PI) - 90; //angle at the spiral position
                console.log(d.x)
                return d.x-xScale(d.帧数差);
            })
            .attr("y", function(d){
                return d.y;
            })
            .attr("width", function(d){
                return xScale(d.帧数差);
            })
            .attr("height", function(d) {
                return (yScale(d.景距));
            })
            .style("fill", function(d){
                if(d.影视构图方式=="静态构图")
                {
                    if(d.摄像机运动方式=="静止")
                    {
                        return "url(#still1)"
                    }
                    if(d.摄像机运动方式=="倾斜")
                    {
                        return "url(#tilt1)"
                    }
                    if(d.摄像机运动方式=="跟踪")
                    {
                        return "url(#track1)"
                    }
                    if(d.摄像机运动方式=="扫视")
                    {
                        return "url(#glance1)"
                    }
                    if(d.摄像机运动方式=="升降")
                    {
                        return "url(#lift1)"
                    }
                    if(d.摄像机运动方式=="旋转")
                    {
                        return "url(#rotate1)"
                    }
                    if(d.摄像机运动方式=="推拉")
                    {
                        return "url(#pushPull1)"
                    }
                    if(d.摄像机运动方式=="变焦")
                    {
                        return "url(#zoom1)"
                    }
                }
                if(d.影视构图方式=="动态构图")
                {
                    if(d.摄像机运动方式=="静止")
                    {
                        return "url(#still2)"
                    }
                    if(d.摄像机运动方式=="倾斜")
                    {
                        return "url(#tilt2)"
                    }
                    if(d.摄像机运动方式=="跟踪")
                    {
                        return "url(#track2)"
                    }
                    if(d.摄像机运动方式=="扫视")
                    {
                        return "url(#glance2)"
                    }
                    if(d.摄像机运动方式=="升降")
                    {
                        return "url(#lift2)"
                    }
                    if(d.摄像机运动方式=="旋转")
                    {
                        return "url(#rotate2)"
                    }
                    if(d.摄像机运动方式=="推拉")
                    {
                        return "url(#pushPull2)"
                    }
                    if(d.摄像机运动方式=="变焦")
                    {
                        return "url(#zoom2)"
                    }
                }
            })
            .attr("transform", function(d){
                return "rotate(" + d.a + "," + d.x  + "," + d.y + ")"; // rotate the bar
            });
        //tooltip为细节框
        var tooltip = d3.select("#chart")
                .append('div')
                .attr('class', 'tooltip');

        tooltip.append('div')
                .attr('class', 'time');
        tooltip.append('div')
                .attr('class', 'length');
        tooltip.append('div')
                .attr('class', 'composition');
        tooltip.append('div')
                .attr('class', 'movement');
        tooltip.append('div')
                .attr('class', 'angle');
        tooltip.append('div')
                .attr('class', 'scene');


        svg.selectAll("rect")
                .on('mouseover', function(d) {

                    tooltip.select('.time').html("镜头时长: <b>" + d.帧数差/25 +"s"+ "<b>");
                    tooltip.select('.length').html("镜头长短: <b>" + d.摄像机拍摄方式 + "<b>");
                    tooltip.select('.composition').html("影视构图方式: <b>" + d.影视构图方式 + "</b>");
                    tooltip.select('.movement').html("摄像机运动方式: <b>" + d.摄像机运动方式 + "<b>");
                    tooltip.select('.angle').html("拍摄角度: <b>" + d.拍摄角度 + "<b>");
                    tooltip.select('.scene').html("景距: <b>" + d.景距 + "<b>");

                    d3.select(this)
                            .style("fill","#FFFFFF")
                            .style("stroke","#E3C39D")
                            .style("stroke-width","2px")
                            .style("cursor","pointer");

                    tooltip.style('display', 'block');
                    tooltip.style('opacity',2);

                })
                .on('mousemove', function(d) {
                    tooltip.style('top', (d3.event.layerY + 10) + 'px')
                            .style('left', (d3.event.layerX - 25) + 'px');
                })
                .on('mouseout', function(d) {
                    d3.select(this)
                            .style("fill", function(d){
                                if(d.影视构图方式=="静态构图")
                                {
                                    if(d.摄像机运动方式=="静止")
                                    {
                                        return "url(#still1)"
                                    }
                                    if(d.摄像机运动方式=="倾斜")
                                    {
                                        return "url(#tilt1)"
                                    }
                                    if(d.摄像机运动方式=="跟踪")
                                    {
                                        return "url(#track1)"
                                    }
                                    if(d.摄像机运动方式=="扫视")
                                    {
                                        return "url(#glance1)"
                                    }
                                    if(d.摄像机运动方式=="升降")
                                    {
                                        return "url(#lift1)"
                                    }
                                    if(d.摄像机运动方式=="旋转")
                                    {
                                        return "url(#rotate1)"
                                    }
                                    if(d.摄像机运动方式=="推拉")
                                    {
                                        return "url(#pushPull1)"
                                    }
                                    if(d.摄像机运动方式=="变焦")
                                    {
                                        return "url(#zoom1)"
                                    }
                                }
                                if(d.影视构图方式=="动态构图")
                                {
                                    if(d.摄像机运动方式=="静止")
                                    {
                                        return "url(#still2)"
                                    }
                                    if(d.摄像机运动方式=="倾斜")
                                    {
                                        return "url(#tilt2)"
                                    }
                                    if(d.摄像机运动方式=="跟踪")
                                    {
                                        return "url(#track2)"
                                    }
                                    if(d.摄像机运动方式=="扫视")
                                    {
                                        return "url(#glance2)"
                                    }
                                    if(d.摄像机运动方式=="升降")
                                    {
                                        return "url(#lift2)"
                                    }
                                    if(d.摄像机运动方式=="旋转")
                                    {
                                        return "url(#rotate2)"
                                    }
                                    if(d.摄像机运动方式=="推拉")
                                    {
                                        return "url(#pushPull2)"
                                    }
                                    if(d.摄像机运动方式=="变焦")
                                    {
                                        return "url(#zoom2)"
                                    }
                                }
                            })
                            .style("stroke", "none")

                    tooltip.style('display', 'none');
                    tooltip.style('opacity',0);
                });
    })
</script>
</body>
</html>