<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Film visualization</title>
    <script type="text/javascript" src="d3/d3.js"></script>
    <style>
        body {
            float: left;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }


        #chart {
            margin-bottom: -150px;
            float: left;
        }

        .tooltip {
            float: left;
            position: relative;
            font-size: 14px;
            font-family: "Microsoft YaHei UI";
            margin-right: 10px;
        }

        .detail {
            float: left;
            background-color: aqua;
            position: absolute;
        }
    </style>
</head>

<body>
    <!--静态倾斜-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="tilt1" x1="0" y1="0%" x2="15%" y2="0%" gradientTransform="rotate(30)" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="50%" stop-color="#68ACEc" />
            </linearGradient>
        </defs>
        <rect fill="url(#tilt1)" x="10" y="10" width="100" height="100" />
    </svg>
    <!--动态倾斜-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="tilt2" x1="0" y1="0" x2="15%" y2="0%" gradientTransform="rotate(30)" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="50%" stop-color="#f36161" />
            </linearGradient>
        </defs>
        <rect fill="url(#tilt2)" x="10" y="10" width="100" height="100" />
    </svg>
    <!--静态静止-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="still1" x1="0%" y1="0" x2="100%" y2="0%" gradientTransform="rotate(0)" spreadMethod="repeat">
                <stop offset="0%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="0%" stop-color="#68ACEc" />
            </linearGradient>
        </defs>
        <rect fill="url(#still1)" x="10" y="10" width="100" height="100" />
    </svg>
    <!--动态静止-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="still2" x1="0%" y1="0" x2="100%" y2="0%" gradientTransform="rotate(0)" spreadMethod="repeat">
                <stop offset="0%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="0%" stop-color="#f36161" />
            </linearGradient>
        </defs>
        <rect fill="url(#still2)" x="10" y="10" width="100" height="100" />
    </svg>
    <!--静态跟踪-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="track1" x1="100%" y1="0%" x2="100%" y2="100%" gradientTransform="rotate(0)" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="0%" stop-color="#68ACEc" />
            </linearGradient>
        </defs>
        <!--<rect fill="url(#track1)" x="10" y="10" width="100" height="100" />-->
    </svg>
    <!--动态跟踪-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="track2" x1="100%" y1="0" x2="100%" y2="100%" gradientTransform="rotate(0)" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="0%" stop-color="#f36161" />
            </linearGradient>
        </defs>
        <!--<rect fill="url(#track2)" x="10" y="10" width="100" height="100" />-->
    </svg>
    <!--静态扫视-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="glance1" x1="0%" y1="0" x2="10%" y2="0%" gradientTransform="rotate(90)" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="50%" stop-color="#68ACEc" />
            </linearGradient>
        </defs>
        <!--<rect fill="url(#glance1)" x="10" y="10" width="100" height="100" />-->
    </svg>
    <!--动态扫视-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="glance2" x1="0%" y1="0" x2="10%" y2="0%" gradientTransform="rotate(90)" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="50%" stop-color="#f36161" />
            </linearGradient>
        </defs>
        <!--<rect fill="url(#glance2)" x="10" y="10" width="100" height="100" />-->
    </svg>
    <!--静态升降-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="lift1" x1="0%" y1="0" x2="10%" y2="0%" gradientTransform="rotate(0)" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="50%" stop-color="#68ACEc" />
            </linearGradient>
        </defs>
        <!--<rect fill="url(#lift1)" x="10" y="10" width="100" height="100" />-->
    </svg>
    <!--动态升降-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="lift2" x1="0%" y1="0" x2="10%" y2="0%" gradientTransform="rotate(0)" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="50%" stop-color="#f36161" />
            </linearGradient>
        </defs>
        <!--<rect fill="url(#lift2)" x="10" y="10" width="100" height="100" />-->
    </svg>
    <!--静态旋转-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <radialGradient id="rotate1" fx="50%" fy="50%" r="10%" spreadMethod="repeat">
                <stop offset="20%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="30%" stop-color="#68ACEc" />
            </radialGradient>
        </defs>
        <!--<rect fill="url(#rotate1)" x="10" y="10" width="100" height="100" rx="0" ry="0"/>-->
    </svg>
    <!--动态旋转-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <radialGradient id="rotate2" fx="50%" fy="50%" r="10%" spreadMethod="repeat">
                <stop offset="20%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="30%" stop-color="#f36161" />
            </radialGradient>
        </defs>
        <!--<rect fill="url(#rotate2)" x="10" y="10" width="100" height="100" rx="0" ry="0"/>-->
    </svg>
    <!--静态推拉-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <radialGradient id="pushPull1" fx="50%" fy="50%" r="80%" spreadMethod="repeat">
                <stop offset="60%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="20%" stop-color="#68ACEc" />
            </radialGradient>
        </defs>
        <!--<rect fill="url(#pushPull1)" x="10" y="10" width="100" height="100" rx="0" ry="0"/>-->
    </svg>
    <!--动态推拉-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <radialGradient id="pushPull2" fx="50%" fy="50%" r="80%" spreadMethod="repeat">
                <stop offset="60%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="20%" stop-color="#f36161" />
            </radialGradient>
        </defs>
        <!--<rect fill="url(#pushPull2)" x="10" y="10" width="100" height="100" rx="0" ry="0"/>-->
    </svg>
    <!--静态变焦-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <radialGradient id="zoom1" fx="20%" fy="70%" r="40%" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="50%" stop-color="#68ACEc" />
            </radialGradient>
        </defs>
        <!--<rect fill="url(#zoom1)" x="10" y="10" width="100" height="100" rx="0" ry="0"/>-->
    </svg>
    <!--动态变焦-->
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <radialGradient id="zoom2" fx="30%" fy="70%" r="40%" spreadMethod="repeat">
                <stop offset="50%" stop-color="grey" stop-opacity="0.2" />
                <stop class="composition" offset="50%" stop-color="#f36161" />
            </radialGradient>
        </defs>
        <!--<rect fill="url(#zoom2)" x="10" y="10" width="100" height="100" rx="0" ry="0"/>-->
    </svg>
    <div class="object"></div>
    <div class="colormap"></div>
    <div id="chart">
        <svg>
            <rect class="detail" x="0" y="0"></rect>
        </svg>
    </div>
    <script type="text/javascript">
        //你的D3代码
        var width = 10000; //画布的宽度
        var height = 2000; //画布的高度
        var padding = 30;
        var svg = d3.select("body") //选择文档中的body元素
            .append("svg") //添加一个svg元素
            .attr("width", width)
            .attr("height", height);


        d3.csv("七宗罪-2018-03-09.csv", function (error, csvdata) {

            if (error) {
                console.log(error);
            }

            var sceneTexts = ["远", "全", "中", "半身", "近", "特", "0", "特写", "近景", "半身景", "中景", "全景", "远景"];
            var yTexts = [-6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6];
            var compositionTexts = ["动态构图", "静态构图"];
            var compositionColors = ["#f36161", "#68ACEc"];
            var moveTexts = ["静止", "扫视", "倾斜", "升降", "变焦", "推拉", "旋转", "跟踪"];
            var impressionTexts = ["主观镜头", "客观镜头"];

            var scene = d3.scale.ordinal()
                .domain(sceneTexts)
                .range(yTexts);

            var composition = d3.scale.ordinal()
                .domain(compositionTexts)
                .range(compositionColors);

            var begin_data = [];
            var end_data = [];
            var diff_data = [];
            var scene_data = [];
            var SimilarityMirror = [];
            csvdata.forEach(function (d) {
                begin_data.push(d.开始帧数);
                end_data.push(d.结束帧数);
                diff_data.push(d.帧数差);
                scene_data.push(d.景距);
            });
            csvdata.forEach(function (d) {
                if (d.相似镜头.indexOf("相似") + 1) {
                    SimilarityMirror.push(d);
                }
            });

            //x轴比例尺
            var xScale = d3.scale.linear()
                .domain([0, 182821])
                .range([0, 5000]);
            //y轴的比例尺
            var yScale = d3.scale.ordinal()
                .domain(sceneTexts)
                .rangeBands([-80, 80]);
            var yScale2 = d3.scale.linear()
                .domain([6, -6])
                .range([-80, 80]);
            var xAxis = d3.svg.axis()
                .scale(xScale) //指定比例尺
                .orient("bottom"); //
            var xAxis2 = d3.svg.axis()
                .scale(xScale) //指定比例尺
                .orient("bottom"); //指定刻度的方向
            var xAxis3 = d3.svg.axis()
                .scale(xScale) //指定比例尺
                .orient("bottom"); //指定刻度的方向
            var yAxis = d3.svg.axis()
                .scale(yScale) //指定比例尺
                .orient("left"); //指定刻度的方向
            var yAxis2 = d3.svg.axis()
                .scale(yScale) //指定比例尺
                .orient("left"); //指定刻度的方向
            var yAxis3 = d3.svg.axis()
                .scale(yScale2) //指定比例尺
                .orient("left"); //指定刻度的方向

            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(40,300)")
                .call(xAxis)
                .append("text") //添加坐标轴说明
                .text("帧数")
                .attr("transform", "translate(" + (height - padding) + ",0)"); //指定坐标轴说明的坐标
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(40,300)")
                .call(yAxis)
                .append("text") //添加坐标轴说明
                .text("景距")
                .attr("transform", "translate(0,-100)"); //指定坐标轴说明的坐标

            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(40,500)")
                .call(xAxis2)
                .append("text") //添加坐标轴说明
                .text("帧数")
                .attr("transform", "translate(" + (height - padding) + ",0)"); //指定坐标轴说明的坐标
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(40,500)")
                .call(yAxis2)
                .append("text") //添加坐标轴说明
                .text("景距")
                .attr("transform", "translate(0,-100)"); //指定坐标轴说明的坐标


            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(40,700)")
                .call(xAxis3)
                .append("text") //添加坐标轴说明
                .text("帧数")
                .attr("transform", "translate(" + (height - padding) + ",0)"); //指定坐标轴说明的坐标
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(40,700)")
                .call(yAxis3)
                .append("text") //添加坐标轴说明
                .text("景距")
                .attr("transform", "translate(0,-100)");
            //添加矩形元素

            var rects = svg.selectAll(".MyRect")
                .data(csvdata)
                .enter()

                .append("rect")
                .attr("class", "MyRect")
                .attr("class", function (d) {
                    if (d.摄像机运动方式 == "静止") {
                        return "still";
                    }
                })
                .attr("transform", "translate(40,300)")
                .transition()
                .duration(1)
                .ease("bounce")
                .delay(function (d, i) {
                    return 10 * i;
                })
                .attr("fill", function (d) {
                    //目前静态构图，为蓝色，动态构图为红色，配色有待考究，同种运动方式，表示符号一致
                    if (d.影视构图方式 == "静态构图") {
                        if (d.摄像机运动方式 == "静止") {
                            return "url(#still1)"
                        }
                        if (d.摄像机运动方式 == "倾斜") {
                            return "url(#tilt1)"
                        }
                        if (d.摄像机运动方式 == "跟踪") {
                            return "url(#track1)"
                        }
                        if (d.摄像机运动方式 == "扫视") {
                            return "url(#glance1)"
                        }
                        if (d.摄像机运动方式 == "升降") {
                            return "url(#lift1)"
                        }
                        if (d.摄像机运动方式 == "旋转") {
                            return "url(#rotate1)"
                        }
                        if (d.摄像机运动方式 == "推拉") {
                            return "url(#pushPull1)"
                        }
                        if (d.摄像机运动方式 == "变焦") {
                            return "url(#zoom1)"
                        }
                    }
                    if (d.影视构图方式 == "动态构图") {
                        if (d.摄像机运动方式 == "静止") {
                            return "url(#still2)"
                        }
                        if (d.摄像机运动方式 == "倾斜") {
                            return "url(#tilt2)"
                        }
                        if (d.摄像机运动方式 == "跟踪") {
                            return "url(#track2)"
                        }
                        if (d.摄像机运动方式 == "扫视") {
                            return "url(#glance2)"
                        }
                        if (d.摄像机运动方式 == "升降") {
                            return "url(#lift2)"
                        }
                        if (d.摄像机运动方式 == "旋转") {
                            return "url(#rotate2)"
                        }
                        if (d.摄像机运动方式 == "推拉") {
                            return "url(#pushPull2)"
                        }
                        if (d.摄像机运动方式 == "变焦") {
                            return "url(#zoom2)"
                        }
                    }
                })

                .attr("x", function (d) {
                    return xScale(d.开始帧数);
                })
                .attr("y", function (d) {
                    //表示客观镜头的坐标轴在上
                    if (d.镜头给观众的印象 == "客观镜头") {
                        if (d.拍摄角度 == "俯") {
                            //分布在x轴以下
                            return 0;
                        } else {
                            return -yScale(d.景距) - 7;
                        }
                    }
                    //表示主观镜头的坐标轴在下
                    else {
                        if (d.拍摄角度 == "俯") {
                            return 200;
                        } else {
                            return -yScale(d.景距) - 7 + 200;
                        }
                    }

                })
                .attr("width", function (d) {
                    return xScale(d.帧数差);
                })
                .attr("height", function (d) {
                    if (d.拍摄角度 == "平") {
                        //分布在X轴的两侧
                        return 2 * (yScale(d.景距) + 7);
                    } else {
                        //拍摄角度为仰，分布在X轴上方
                        return (yScale(d.景距) + 7);
                    }

                });
            //鼠标hover显示电影镜头细节的框
            var tooltip = d3.select("#chart")
                .append('div')
                .attr('class', 'tooltip');

            tooltip.append('div')
                .attr('class', 'time');
            tooltip.append('div')
                .attr('class', 'length');
            tooltip.append('div')
                .attr('class', 'composition');
            tooltip.append('div')
                .attr('class', 'movement');
            tooltip.append('div')
                .attr('class', 'angle');
            tooltip.append('div')
                .attr('class', 'scene');
            svg.selectAll("rect")
                .on('mouseover', function (d) {

                    tooltip.select('.time').html("镜头时长: <b>" + d.帧数差 / 25 + "s" + "<b>");
                    tooltip.select('.length').html("镜头长短: <b>" + d.摄像机拍摄方式 + "<b>");
                    tooltip.select('.composition').html("影视构图方式: <b>" + d.影视构图方式 + "</b>");
                    tooltip.select('.movement').html("摄像机运动方式: <b>" + d.摄像机运动方式 + "<b>");
                    tooltip.select('.angle').html("拍摄角度: <b>" + d.拍摄角度 + "<b>");
                    tooltip.select('.scene').html("景距: <b>" + d.景距 + "<b>");

                    console.log(this);
                    var dataset = d;
                    console.log(dataset);
                    d3.select(this)
                        .style("fill", "#FFFFFF")
                        .style("stroke", "#E3C39D")
                        .style("stroke-width", "2px")
                        .style("cursor", "pointer");

                    tooltip.style('display', 'block');
                    tooltip.style('opacity', 2);

                    var detailRects = d3.selectAll(".detail")
                        .attr("width", 2.5 * xScale(d.帧数差))
                        .attr("height", 2.5 * yScale(d.景距))
                        .attr("display", "block")
                        .attr("fill", function () {
                            if (d.影视构图方式 == "静态构图") {
                                if (d.摄像机运动方式 == "静止") {
                                    return "url(#still1)"
                                }
                                if (d.摄像机运动方式 == "倾斜") {
                                    return "url(#tilt1)"
                                }
                                if (d.摄像机运动方式 == "跟踪") {
                                    return "url(#track1)"
                                }
                                if (d.摄像机运动方式 == "扫视") {
                                    return "url(#glance1)"
                                }
                                if (d.摄像机运动方式 == "升降") {
                                    return "url(#lift1)"
                                }
                                if (d.摄像机运动方式 == "旋转") {
                                    return "url(#rotate1)"
                                }
                                if (d.摄像机运动方式 == "推拉") {
                                    return "url(#pushPull1)"
                                }
                                if (d.摄像机运动方式 == "变焦") {
                                    return "url(#zoom1)"
                                }
                            }
                            if (d.影视构图方式 == "动态构图") {
                                if (d.摄像机运动方式 == "静止") {
                                    return "url(#still2)"
                                }
                                if (d.摄像机运动方式 == "倾斜") {
                                    return "url(#tilt2)"
                                }
                                if (d.摄像机运动方式 == "跟踪") {
                                    return "url(#track2)"
                                }
                                if (d.摄像机运动方式 == "扫视") {
                                    return "url(#glance2)"
                                }
                                if (d.摄像机运动方式 == "升降") {
                                    return "url(#lift2)"
                                }
                                if (d.摄像机运动方式 == "旋转") {
                                    return "url(#rotate2)"
                                }
                                if (d.摄像机运动方式 == "推拉") {
                                    return "url(#pushPull2)"
                                }
                                if (d.摄像机运动方式 == "变焦") {
                                    return "url(#zoom2)"
                                }
                            }
                        });


                })
                .on('mousemove', function (d) {
                    tooltip.style('top', (0) + 'px')
                        .style('margin-left', (d3.event.layerX - 25) + 'px');
                    //                    console.log(d3.event.layerY + 10)
                })
                .on('mouseout', function (d) {

                    d3.selectAll(".detail")
                        .attr("display", "none");
                    d3.select(this)
                        .style("fill", function (d) {
                            if (d.影视构图方式 == "静态构图") {
                                if (d.摄像机运动方式 == "静止") {
                                    return "url(#still1)"
                                }
                                if (d.摄像机运动方式 == "倾斜") {
                                    return "url(#tilt1)"
                                }
                                if (d.摄像机运动方式 == "跟踪") {
                                    return "url(#track1)"
                                }
                                if (d.摄像机运动方式 == "扫视") {
                                    return "url(#glance1)"
                                }
                                if (d.摄像机运动方式 == "升降") {
                                    return "url(#lift1)"
                                }
                                if (d.摄像机运动方式 == "旋转") {
                                    return "url(#rotate1)"
                                }
                                if (d.摄像机运动方式 == "推拉") {
                                    return "url(#pushPull1)"
                                }
                                if (d.摄像机运动方式 == "变焦") {
                                    return "url(#zoom1)"
                                }
                            }
                            if (d.影视构图方式 == "动态构图") {
                                if (d.摄像机运动方式 == "静止") {
                                    return "url(#still2)"
                                }
                                if (d.摄像机运动方式 == "倾斜") {
                                    return "url(#tilt2)"
                                }
                                if (d.摄像机运动方式 == "跟踪") {
                                    return "url(#track2)"
                                }
                                if (d.摄像机运动方式 == "扫视") {
                                    return "url(#glance2)"
                                }
                                if (d.摄像机运动方式 == "升降") {
                                    return "url(#lift2)"
                                }
                                if (d.摄像机运动方式 == "旋转") {
                                    return "url(#rotate2)"
                                }
                                if (d.摄像机运动方式 == "推拉") {
                                    return "url(#pushPull2)"
                                }
                                if (d.摄像机运动方式 == "变焦") {
                                    return "url(#zoom2)"
                                }
                            }
                        })
                        .style("stroke", "none")

                    tooltip.style('display', 'none');
                    tooltip.style('opacity', 0);
                });

            //相似镜头部分
            var circles = svg.selectAll("circle")
                .data(csvdata)
                .enter()
                .append("circle")
                //以相似镜头中心时间点为圆心，长度为直径画圆，这样所有的相似镜头都以圆表示，大小代表镜头长短
                .attr("cx", function (d) {
                    return xScale(d.开始帧数) + xScale(d.帧数差 / 2) + 40;
                })
                .attr("cy", function (d) {
                    return "700";
                })
                .attr("r", function (d) {
                    return xScale(d.帧数差 / 2);
                })
                .attr("display", function (d) {
                    if (d.相似镜头.indexOf("相似")) {
                        return "none";
                    }
                })
                .style("fill", "#7E5686")
                .attr("opacity", "0.5")
                .attr("cursor", "pointer")
                .on("mouseover", function (d) {
                    d3.select(this)
                        .attr("opacity", "0.7");

                })
                .on("mouseout", function () {
                    d3.select(this)
                        .attr("opacity", 0.5);
                });

            var w = 700;
            var h = 1400;
            var firstBegin = SimilarityMirror[0].开始帧数;
            var firstDiff = SimilarityMirror[0].帧数差;
            var last = 40;
            console.log(last);
            //Var for plotting
            var delta = 50;
            var xScale = w / (500 + delta * 2);
            var rScale = 4;  //Scale for day-circles

            var initDelay = 0;  //Initial Delay before starting
            var aDelay = 1000;  //Delay per day
            var fadeDay; //Timeout for fading day text
            var isAniOver = false;
            var love_colors = ["#7E5686", "#A5AAD9", "#FE4365"];

            var xScale = d3.scale.linear()
                .domain([0, 182821])
                .range([0, 5000]);

            SimilarityMirror.sort(function (a, b) {
                var str1 = new String(a.相似镜头);
                var str2 = new String(b.相似镜头);
                var str3 = a.开始帧数;
                var str4 = b.开始帧数;
                if (str1.slice(2) - str2.slice(2) > 0) {
                    return 1;
                }
                else if (str1.slice(2) - str2.slice(2) == 0) {
                    if (str3 - str4 > 0) {
                        return 1;
                    }
                    else {
                        return -1;
                    }
                }
                else {
                    return -1;
                }
            })
            console.log(csvdata)
            var arcs = svg.selectAll("path")
                .data(SimilarityMirror)
                .enter()
                .append("path")
                .attr({
                    d: function (d, i) {
                        if (d.相似镜头.indexOf("相似") + 1) {
                            var nextX = xScale(d.开始帧数) + xScale(d.帧数差 / 2) + 40;
                            if (nextX > 0) {
                                var prevX = last;
                                var r = Math.abs((nextX - prevX) / 2);
                                last = xScale(d.开始帧数) + xScale(d.帧数差 / 2) + 40;
                                // console.log("M "+prevX+" "+(h/2)+" A "+r+" "+r+" 0 0 1 "+nextX+" "+(h/2));
                                return "M " + prevX + " " + (h / 2) + " A " + r + " " + (r) + " 0 0 1 " + nextX + " " + (h / 2);
                            } else return "M 0 0";
                        }
                    },
                    'fill': 'none',
                    'opacity': 0.6,
                    'stroke': "rgb(10,20,40)", //250
                    'stroke-width': "2",
                    'stroke-dasharray': "0, 3000"
                })
                .transition()
                .duration(aDelay * 2)
                .ease("linear")
                .delay(function (d, i) { return i * (aDelay) + initDelay; })
                .attr({
                    'stroke': "rgb(210,220,240)",
                    'stroke-width': "4",
                    'stroke-dasharray': "3000, 0"
                })
                .transition()
                .duration(aDelay / 2)
                .ease("linear")
                .delay(function (d, i) { return (i + 1) * (aDelay) + initDelay; })
                .attr({
                    'stroke-width': "1",
                    'stroke': love_colors[1]
                });
        });

    </script>
</body>

</html>